<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azv-Jo-aXx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="2G2-Kr-MLI">
            <objects>
                <tableViewController id="6y0-RS-3cC" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMF-Yf-4Hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="70" id="iIw-LR-znX" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIw-LR-znX" id="zqW-4m-f4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-Sj-rLz">
                                            <rect key="frame" x="16" y="8" width="382" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🤟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-Ag-Nd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-ww-roA">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-aq-ghr">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love ROCK!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-ez-Y3f">
                                                            <rect key="frame" x="0.0" y="27" width="349" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7BQ-Sj-rLz" firstAttribute="top" secondItem="zqW-4m-f4c" secondAttribute="top" constant="8" id="2Ot-Za-Jny"/>
                                        <constraint firstAttribute="trailing" secondItem="7BQ-Sj-rLz" secondAttribute="trailing" constant="16" id="NNQ-gD-Oer"/>
                                        <constraint firstItem="7BQ-Sj-rLz" firstAttribute="leading" secondItem="zqW-4m-f4c" secondAttribute="leading" constant="16" id="YCV-hj-icM"/>
                                        <constraint firstAttribute="bottom" secondItem="7BQ-Sj-rLz" secondAttribute="bottom" constant="8" id="chw-6y-yOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qVY-ez-Y3f" id="6T4-0i-naf"/>
                                    <outlet property="emojiLabel" destination="r0f-Ag-Nd2" id="RlR-RQ-vql"/>
                                    <outlet property="nameLabel" destination="Yp5-aq-ghr" id="Ig7-hd-607"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6y0-RS-3cC" id="UyD-8O-waZ"/>
                            <outlet property="delegate" destination="6y0-RS-3cC" id="4Tq-vg-lyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gJn-MR-tx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQb-Lw-E4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ES-Sw-Dtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azv-Jo-aXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dxc-eh-cpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6y0-RS-3cC" kind="relationship" relationship="rootViewController" id="glK-2R-lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcC-Ju-Fez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
